MauiMeals/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMeals.MainPage"
             Title="">

    <Grid  BackgroundColor="white">

        <!-- Première partie: titre et bouton -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Padding="10" Margin="10,10,10,0" Orientation="Horizontal">
            <Image Source="meal.png"
                 HeightRequest="100"
                 WidthRequest="100"
                 VerticalOptions="Start"
                 HorizontalOptions="Start"
                 Margin="10,10,10,10"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="End">
                <Label Text="Please search for meals here  --> "
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                    FontSize="15"
                  TextColor="#F5921E"/>
                <ImageButton Source="search1.png"
                     HeightRequest="30"
                     WidthRequest="30"
                     VerticalOptions="Center"
                     HorizontalOptions="Start"
                     Margin="10,0,0,0"
                     Clicked="BarClicked"/>
            </StackLayout>
        </StackLayout>



        <Label Grid.Row="1"  
       x:Name="lblUserData"
       Text="Below is a list of meals"
        TextColor="Brown"
       FontSize="22"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       FontAttributes="Bold">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <!--Ca permet de modifier directement le texte, la meme police de votre telephone  -->
                    <On Platform="Android" Value="YourCustomFontFileName.ttf#YourCustomFontName" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>




        <!-- Deuxième partie: liste des noms de repas -->
        <StackLayout Grid.Row="2" Padding="20" BackgroundColor="LightGoldenrodYellow">
            <ContentView 
                 BackgroundColor="LightGoldenrodYellow"
                 Padding="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">


                <Frame HasShadow="True"
                       CornerRadius="30"
                       Padding="0"
                       BackgroundColor="White"
                       >

                    <ListView x:Name="mealListView"
                      ItemsSource="{Binding MealNames}"
                      ItemSelected="MealListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding}"
                                          TextColor="#86AA40"
                                          />

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </ContentView>
        </StackLayout>





    </Grid>

</ContentPage>